# Database configuration
DB_HOST=sdt.h.filess.io
DB_USER=learning_offerpayno
DB_PASSWORD=653578df81395d9b968224aefe6b11dca2ece0ba
DB_DATABASE=learning_offerpayno
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Session configuration
SESSION_SECRET=learn@1234

# JWT (JsonWebToken) configuration
JWT_SECRET=learn@1234
JWT_EXPIRY=30m

# opt 
TWILIO_ACCOUNT_SID=AC417abbf721716651d0ee35a7b89ab80b
TWILIO_AUTH_TOKEN=2cc8e7d6604f75ad4a7feb10d9feacea
TWILIO_SERVICE_SID=VA427d4337058303d1d144dd1887a5a5cd
