# Database configuration
DB_HOST=abi-knightempire24.a.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_B5w4xhansVNAgc4Tjrm
DB_DATABASE=learning
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Session configuration
SESSION_SECRET=learn@1234

# JWT (JsonWebToken) configuration
JWT_SECRET=learn@1234
JWT_EXPIRY=100m

# opt 
TWILIO_ACCOUNT_SID=AC417abbf721716651d0ee35a7b89ab80b
TWILIO_AUTH_TOKEN=fcf4b50da9f648c0a3b8b4f26472e64e
TWILIO_SERVICE_SID=VA427d4337058303d1d144dd1887a5a5cd
